Titan FTP のお買い上げありがとうございます。
シリアル番号をお送りいたします。

----------------------------------------
[注文番号]
　2013 9184

[注文日時]
　2013/10/09 11:22

[注文内容]
　[品番]　TIENT-1N
　[品名]　Titan FTP エンタープライズ (1年間サポート)
　[単価]　\151,200
　[数量]　1
　[小計]　\151,200
　--------------------
　[合計]　\151,200

[支払方法]
　銀行振込

[注文者]
　株式会社恵和ビジネス
　高橋亨 様

[メールアドレス]
　ttakahashi@ml.keiwa-biz.co.jp


=============================================
Titan FTP シリアル番号：

56-3E8N05-809A6F35-000ECD-2F70

=============================================

※）シリアル番号の再発行はいたしませんので、お客様自身で
　　大切に保管願います。


★ Titan FTP のご購入・ダウンロード情報は下記 URL に記載されています ★

    http://AdD-Soft.jp/p/srt_tf1


販売に関するご質問・ご不明な点等がございましたら
Sales-Support@add-soft.jp までお問合せください。

お電話での問合せ・サポートは原則として受け付けておりませんので
ご了承いただきますようお願い申し上げます。

今後とも株式会社エーディーディーをよろしくお願いいたします。

このEメールアドレスは、配信専用です。
このメッセージに返信しないようお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      株式会社エーディーディー
      http://AdD-Soft.jp / http://AdDev.co.jp/
      Sales-Support@AdD-Soft.jp
───────────────────────
  〒615-0022 京都市右京区西院平町7番地 西院第一生命ビル５Ｆ
  TEL:075-322-6778 (平日 10:00 - 17:00) / FAX:075-322-0225
──────────────────────────────
■このメール内容の無断転載、再配布はご遠慮下さい。
□Copyright(C)2013 AdD Co., Ltd. All Rights Reserved.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━