<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PATH_RECEIVE" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Keiwa\Bayer\Receive</Value>
    </Setting>
    <Setting Name="FILE_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">kouenkai</Value>
    </Setting>
    <Setting Name="PATH_WORK_KOUENKAI" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Keiwa\Bayer\Work\Kouenkai</Value>
    </Setting>
    <Setting Name="PATH_RECEIVE_BKUP" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Keiwa\Bayer\ReceiveBkup</Value>
    </Setting>
    <Setting Name="NG_MOJI" Type="System.String" Scope="User">
      <Value Profile="(Default)">鷗</Value>
    </Setting>
  </Settings>
</SettingsFile>