<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PATH_WORK" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Keiwa\Bayer_Phase5Work\TaxiDaicho</Value>
    </Setting>
    <Setting Name="FILE_TAXIMEISAI" Type="System.String" Scope="User">
      <Value Profile="(Default)">TaxiDaicho</Value>
    </Setting>
  </Settings>
</SettingsFile>