<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PATH_WORK" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Keiwa\Bayer_Phase5Work\SeisanAuto</Value>
    </Setting>
    <Setting Name="FILE_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">Seisansho</Value>
    </Setting>
    <Setting Name="FILE_BANGOUHYO" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bangouhyo</Value>
    </Setting>
    <Setting Name="FILE_TAXIMEISAI" Type="System.String" Scope="User">
      <Value Profile="(Default)">TaxiDaichoTaisho</Value>
    </Setting>
  </Settings>
</SettingsFile>